{
  "name": "iptv-checker",
  "version": "0.17.0",
  "description": "Node.js CLI tool for checking links in IPTV playlists",
  "main": "src/index.js",
  "preferGlobal": true,
  "homepage": "https://github.com/freearhey/iptv-checker#readme",
  "bin": {
    "iptv-checker": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "npx eslint ./src/**/*.js ./test/*.js",
    "test": "npx ava"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freearhey/iptv-checker.git"
  },
  "author": "Arhey",
  "license": "MIT",
  "keywords": [
    "iptv",
    "m3u",
    "m3u8",
    "checker"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^2.20.0",
    "dateformat": "^3.0.3",
    "get-stdin": "^7.0.0",
    "iptv-checker-module": "^2.0.1",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "ava": "^3.6.0",
    "babel-eslint": "^10.1.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mkdirp": "^1.0.4",
    "prettier": "^2.0.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "ava": {
    "failFast": true,
    "concurrency": 3,
    "timeout": "10m",
    "files": [
      "test/*.test.js"
    ]
  }
}
